<!DOCTYPE html>

<!-- Nice work Marco.  You did some nice work with the array and used
a forEach I see.  Well done!  Great reminder references in the validation.
Your app follows all the requirements and functions well.
10/10
-->


<html>
    <head>
        <script>
                  function loadProvinces(){
                var prov = new Array ("","British Columbia", "Alberta", "Saskatchewan", "Manitoba","Ontario","Quebec", "P.E.I" ,"Nova Scotia", "New Brunswick", "Newfoundland");
                
                var sel = document.getElementById('cboProv');
                var fragment = document.createDocumentFragment();
                
                
                prov.forEach(function(prov,index){
                    var opt = document.createElement('option');
                    opt.innerHTML = prov;
                    opt.value = prov;
                    fragment.appendChild(opt);
                         
                });
                
                sel.appendChild(fragment);
                    
           cboProv[0].text = " -Select-";
                      
            }
            
            
            function validateForm(){
                
                if (document.getElementById('userName').value=='')
                    {
                        alert("Dude? You do need to enter a username");
                        document.getElementById('userName').focus();
                        return;
                    }
                
                
           else if(document.getElementById('email').value==''){
                 alert("You also forgot your email? Duuuuuddeeee");
                 document.getElementById('email').focus();
                 return;
             }
                
                else if(document.getElementById('cboProv').selectedIndex ==0){
                    alert("You forgot where you are from");
                    document.getElementById('cboProv').focus();
                    
                }
                
            }
            
            
            
//            -	On the HTML body’s ‘onload’ event, calls a function with no parameters called ‘loadProvinces’ that loads the Canadian provinces into an array called provArray.  Within the ‘loadProvinces’ function, populate a ‘Select box’ HTML element named ‘cboProv’ with the values from the provArray.  Ensure that the Province name is display in the select box and it is also in the option’s ‘value’ attribute.  The first option value in ‘cboProv’ should display ‘-Select-‘ and the value of its option should be “”.
//-	The HTML page should have two text boxes, respectively named txtName and txtEmail.  It should also have the ‘Select box’ mentioned above and a ‘Submit’ button.  When the ‘Submit’ button is pressed, it should call a JavaScript function called ‘validateForm()’.  That function should ensure the user has entered a text value in each of the text boxes and a province has been selected. If the textboxes or the select box is empty, the validate function should display a message to the user encouraging them to enter something in that element.  It should also return focus to that element.
        </script>
        
    </head>
 <body onload="loadProvinces()">
        <form>
            
               <br/><br/>
            Province:
             <br/><br/>
        <select name="cboProv" id="cboProv" ></select>
        </form>
     
       <br/><br/>
      <form name="myForm" action="http://localhost/javascript/response.php" method="post">
           Username:<input type="text" name="userName" id="userName">
             <br/><br/>
          Email:<input type="text" name="email" id="email"/>
            <br/><br/>
          
          
         <input type="button" name="btnSubmit" value="Submit Button" onclick="validateForm()">
        
    </body>
    
    
</html>