<html>

<head>
   

	 
<script>
             function loadProvinces(){
                var prov = new Array ("","British Columbia", "Alberta", "Saskatchewan", "Manitoba","Ontario","Quebec", "P.E.I" ,"Nova Scotia", "New Brunswick", "Newfoundland");
                
                var sel = document.getElementById('province');
                var fragment = document.createDocumentFragment();
                
                
                prov.forEach(function(prov,index){
                    var opt = document.createElement('option');
                    opt.innerHTML = prov;
                    opt.value = prov;
                    fragment.appendChild(opt);
                         
                });
                
                sel.appendChild(fragment);
                    
           province[0].text = " -Select-";
                      
            }
    
function validateForm()
{
if(document.getElementById('txtName').value=="")
{
alert("Please enter a Name");
document.getElementById('txtName').focus();
return (txtName);
}else{
alert(document.getElementById('txtName').value);
}

if(document.getElementById('txtEmail').value=="")
{
alert("Please enter a e-mail");
document.getElementById('txtEmail').focus();
return (txtEmail);
}else{
alert(document.getElementById('txtEmail').value);
}

if(document.getElementById('txtPhone').value=="")
{
alert("Please enter a phone number");
document.getElementById('txtPhone').focus();
return (txtPhone);
}else{
alert(document.getElementById('txtPhone').value);
}

if(document.getElementById('province').value=="")
{
alert("Please enter a province");
document.getElementById('province').focus();
return (province);
}else{
alert(document.getElementById('province').value);
    $(function(){
        var form, dialog;
        emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;

        var name = $("#name");
        var email = $("#email");
        var password = $("#password");
        var allFields = $([]).add(name).add(email).add(password);
        var tips = $(".validateTips");
        
    function addUser(){
        var valid = true;
        
        allFields.removeClass("ui-state-error");
     valid = valid && checkLength(name, "username", 3, 16);
        valid = valid && checkLength(email, "email",6,20);
        valid = valid && checkLength(password, "password",5,15);
        valid = valid && checkRegex(name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces, and must begin with a letter");
        valid = valid && checkLength(email,"eg.ui@jqueryui.com");
        valid = valid && checkLength(password,/^[a-z]([0-9a-zA-Z])+$/, "Password field only allows: a-z A-Z 0-9" );    
        
    if(valid){
            $("users tbody").append("<tr" + "<td>" + name.val() +"</td>"+ "<td>" + email.val() + "</td>" + "<td>" + password.val() + "</td>" + "</tr>" );
            dialog.dialog("close");
            
        }
    }
            
dialog = $("#dialog-form").dialog({
        autoOpen: 300,
        width: 350,
        height: 300,
        modal: true,
        buttons: {"Create an account": addUser,
                        Cancel: function(){
                        dialog.dialog("close");
    }
    },
    close: function(){
        form[0].reset();
        allFields.removeClass("ui-state-error");
    }
    });
        
        
        form = dialog.find("form").on("submit", function(event){
            event.preventDefault();
            addUser();
        });
        
        $("#create-user").button().on("click",function(){
            
            dialog.dialog("open");
        });
        
        function checkLength(str,name,min,max){
            if(str.val().length>max  || str.val().length<min){
            str.addClass("ui-state-error");
            updateTips("Length of " + name + " must be between " + min + " and "+ max);
            return false;
            }
        else{
            return true;
        }
        }
        function checkRegex(str, regex, name){
            
        if(!(regex.test(str.val())))
            {
                str.addClass("ui-state-error");
                updateTips(str);
                return false;
            }
            else{
                return true;
            }
        }
        
        function updateTips(errorMsg){
            tips 
            .text(errorMsg)
            .addClass("ui-state-highlight")
            
            setTimeout(function(){
                tips.removeClass("ui-state-highlight", 1500);
            }, 500);
        }
        });





}
}
    
    

    
    

</script>

	


    
</head>

<body onload="loadProvinces()" ng-app="">
    <form name="myForm">
        <table>
            <tr>
                <td>Name:</td>
                <td>
                    <input name="txtName" id="txtName" name="txtName" placeholder="Name"/>
                </td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>
                    <input name="txtEmail"id="txtEmail" name="txtEmail" />
                      
                </td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>
                    <input name="txtPhone" id="txtPhone" name="txtPhone" />
                </td>
            </tr>
            <tr>
                <td>Province:</td>
                <td>
                    <select id="province" name="province"></select>
                </td>
            </tr>
        </table>
        <input type="button" value="submit" onclick="validateForm();" />
    </form>
    <br/>
    <br/>
    <p id="p1">
        <table id="rolodex" cellpadding="2px" cellspacing="1px" border="1">
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Province</th>
            </tr>
        </table>
    </p>
</body>

</html>
