<html><head>
    <!-- Good work Marco.  Its hard to win with your app and it
took me a little while to figure out why.  With your logic,
the computer only gets a new random choice on refresh.  If I just
keep using the button to play rather than refreshing, it can make
it difficult to win.  However, having gotten that out of the way,
everything else here works good.  Your code is commented and
you have the functions and array that I needed to see.
Nicely done.  
It would have been good to validate the user input
to ensure that if the user entered 'asdfasdf' or 'rock' instead of
'Rock' you let them know that they'd automatically loose, however
that wasn't required.  However, your popup tells them to enter a value in lowercase, but you test for uppercase. No wonder I'm 
loosing so much  :-)  A better message on your popup for user
entry would have been much more intuitive.
9/10
-->
  <script type="text/javascript" src="rock.js"></script>
        
    
    

    
</head>
    <body>
    <h2>Player</h2>
    
    
    <button id="button" onclick="whoWins()" >Click here to start</button>    
        
 
        
        
    </body>
    
    
    
</html>